body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    /* min-height: 100vh; */
    box-sizing: border-box;
    background-color: azure;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.wrapper {
    width: 100%;
}


.header-container,
.footer-container {
    background-color: green;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.area-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#area {
    width: 390px;
    height: 390px;
    background-color: blanchedalmond;
    display: flex;
    flex-wrap: wrap;
}

.box {
    width: 130px;
    height: 130px;
    border: 1px solid black;
    box-sizing: border-box;
    font-size: 34px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-result-wrapper {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}

#overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

#content {
    margin: auto;
}

#modal-window {
    width: 550px;
    height: 250px;
    border: 1px solid black;
    position: absolute;
    background-color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}

#btn-closer {
    width: 550px;
    height: 50px;
    background-color:green;
    color:black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    height: calc(100vh - 145px);
}

.footer-logo {
    width: 100px;
}