@font-face {
    font-family: Inter;
     src: url("assets/fonts/Inter/static/Inter-Regular.ttf");
}

@font-face {
    font-family: Merriweather;
     src: url("assets/fonts/Merriweather/Merriweather-Bold.ttf");
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}


.html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    margin: 0; 
    padding: 0;
    color: white;
    background-color: black;
    font-family: Inter;
    font-size: 20px;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative; 
}
  
.main-container {
    padding: 0;
}

.main,
.header,
.footer {
    width: 100%; 
}

a {
    color: white;
    text-decoration: none;
}
 
img {
    display: block;
    max-width: 100%;
}

a:hover,
a:active {
    color: #BDAE82;
    transition-duration: 0.5s;

}

ul,
ol,
li {
    list-style: none;
    padding: 0;
}

  /* header */
.nav {
    display: block;
    margin-right: 0;
    margin-left: auto;
}

.nav-list {
    display: flex;
    align-items: center;
    padding: 0;
}

.nav-item {
    padding-left: 31px;
    line-height: 252%;
}

.nav-item:last-child {
    padding-right: 31px;
}

.header-logo {
    width: 50px;
    height: 50px;
}

.header-logo:hover,
.button-video:hover,
.footer-social li:hover{
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
    transition-duration: 0.5s;
}

.header-language {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    width: 70px;
    color: white;
}

.language_active {
    color: #BDAE82;  
}

.header-container {
    background: url('./assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
    display: flex;
    align-items: center;
    flex: 1;
}

.nav-burger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin: 20px 64px 20px 0;
}
.nav.open {
    right: 0;
    transition-duration: 0.5s;
}

.line {
    display: block;
    width: 100%;
    height: 4px;
    background: #FFFFFF;
    margin: 4px 0;
    z-index: 2;
    transition: all 0.3s ease-in-out;
}
  
.nav-burger.open .line1 {
    transform: rotate(-45deg) translate(-10px, 6px);
}
  
.nav-burger.open .line2 {
    opacity: 0;
}
  
.nav-burger.open .line3 {
    transform: rotate(45deg) translate(-10px, -6px);
}

.header-sun{
    margin-left: 20px;
}

  /* MAIN */
.section1.main-hero {
    background-image: url(./assets/img/bg.jpg);
    height: 820px;
    background-repeat: no-repeat;
    background-position: center -90px;
    overflow: hidden;
}

.hero-information {
    width: 500px;
    height: 330px;
    margin-top: 160px;
    margin-bottom: 330px;
    margin-left: 80px;
}
.section {
    padding: 0 20px;
}

h1 {
    font-family: Merriweather;
    font-weight: bold;
    font-size: 60px;
    line-height: 120px;
    margin-bottom: 0;
    color: white;
}

.hero-information p {
    margin-top: 10px;
    font-size: 20px;
    line-height: 40px;
    color: #FFFFFF;
    padding-right: 30px;
    margin-bottom: 25px;
}
.button {
    width: 220px;
    height: 55px;
    background-color: #BDAE82;
    padding: 0;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    line-height: 40px;
    font-family: Inter;
}
.button:hover, 
.button:focus {
	box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
	animation: button 1s;
}
@keyframes button{
	0%{box-shadow: 0 0 0 0 #BDAE82}
}

.button:hover {
    color:white;
    transition-duration: 0.5s;
}

.section-title {
    display: inline;
    font-family: Merriweather;
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
    color: #BDAE82;
    padding: 0 20px;
    margin: 0;
    background-color: black;

}
.section-inner .section-title {
    position: relative;
}

.section-title::before {
    display: block;
    width: 181%;
    content: '';
    position: absolute;
    border-bottom: 2px solid #BDAE82;
    top: 48%;
    right: 152px;
    margin-right: 55px;
}

.section-title::after {
    display: block;
    width: 181%;
    content: '';
    position: absolute;
    border-bottom: 2px solid #BDAE82;
    top: 48%;
    left: 152px;
    margin-left: 55px;
}

.portfolio .section-title::before {
    display: block;
    width: 181%;
    content: '';
    position: absolute;
    border-bottom: 2px solid #BDAE82;
    top: 48%;
    right: 222px;
}
.portfolio .section-title::after {
    display: block;
    width: 181%;
    content: '';
    position: absolute;
    border-bottom: 2px solid #BDAE82;
    top: 48%;
    left: 222px;
}

.section-inner {
    width: 50%;
    margin: 0 auto 60px;
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
    /* background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px); */
}
.section-skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    /* width: 1400px; */
}

.skills-items {
    display: block;
    width: 320px;
    padding-top: 0;
    text-align: center;
    /* margin-bottom: 2px; */
}

.skills-items img {
    margin: 0 auto;
    height: 50px;
}

.skills-items h4 {
    line-height: 40px;
    font-size: 20px;
    font-weight: 700;
    margin: 50px 20px 20px;
}
.skills-items p {
    font-size: 18px;
    line-height: 36px;
    margin: 0 20px 10px;
}

.section-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
    flex-wrap: wrap;
}

.section-portfolio-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 25px;
}

.section-portfolio .active-button  {
    background-color: #BDAE82;
    color: white;
}

.buttons-portfolio {
    color: #BDAE82;
    background-color: transparent;
    border: 1px solid #BDAE82;
    margin-right: 5px;
}

.buttons-portfolio:hover, 
.buttons-portfolio:focus{
	box-shadow: 0 0.5em 0.5em -0.4em #BDAE82;
	transform: translatey(-0.65em);
}

.section-video {
    position: relative;
    line-height: 0;
    height: 945px;
    background-image: url(./assets/img/video-player.jpg);
    background-repeat: no-repeat;
    background-position: 20px 240px;
}

.button-video {
    position: absolute;
    left: 45%;
    top: 56%;
    background-color: transparent;
    border: none;
    transition-duration: 0.5s;
}

.price {
    font-family: Merriweather;
    font-weight: bold;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    color: #BDAE82;
    margin: 20px 0;
}
.price-description {
    display: block;
    /* width: 364px; */
    /* padding: 0 72px 0 71px; */
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 40px;
}
.section-price {
    padding: 0 20px 90px;
}

.section-prices {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 0;
}

.price-currency {
    padding-left: 5px;
}

.section-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #BDAE82;
    width: 450px;
    /* height: 505px; */
    margin-right: 25px;
    margin-bottom: 10px;
    padding: 40px;

}

.section-items:last-child {
    margin-right: 0;
}

.section-items h3 {
    font-family: Merriweather;
    font-weight: bold;
    font-size: 28px;
    line-height: 56px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.button-price {
    padding: 6px 0;
}

.section-contact {
    background-image: url('./assets/img/contacts.jpg');
    height: 700px;
    background-repeat: no-repeat;
    background-size: auto 700px;
    background-position: center center;
    position: relative;
}

.section-contacts {
    display: flex;
    width: 450px;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 20px 0 auto;
}

.section-title-contact {
    width: 450px;
    font-family: Merriweather;
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
    color: #BDAE82;
    margin: 60px 0 40px;
}

input[type = "tel"],
input[type = "email"] {
    width: 100%;
    height: 50px;
    border: 2px solid #BDAE82;
    background-color: transparent;
    margin-bottom: 20px;
}

textarea {
    border: 2px solid #BDAE82;
    background-color: transparent;
    margin-bottom: 30px;
    width: 100%;
    height: 100px;
    padding: 0;
}

.placeholder {
    line-height: 40px;
    color: #BDAE82;
    padding: 5px 20px;
    font-size: 20px;
    font-family: inherit;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    background-color: black;
}

.footer-container p {
    margin: 0;
    line-height: 50px;
    font-size: 20px;
    padding-left: 20px;
}
.footer-info {
    display: flex;
    color: white;
}

.footer-social {
    display: flex;
    margin: 0;
}

.footer-social li {
    margin-left: 20px;
}

.footer-social li:first-child {
    margin-left: 0;
}

.footer-info span{
    margin-right: 20px;
}

.light-theme {
    background-color: white;
    color: black;
}

.light-button:hover {
    color: white;
    background-color: #BDAE82;
}


@media (max-width: 768px) {
    .container {
      padding: 0;
    }

    .nav-burger {
        display: flex;
    }

    .nav {
        position: fixed;
        width: 620px;
        height: 1024px;
        background-color: black;
        top: 0;
        left: 148px;
        z-index: 1;
        padding-top: 134px;
        padding-left: 127px;
        font-size: 35px;
        overflow-x: hidden;
        right: -620px;
        transition: 0.5s;
    }

    .nav.open {
        right: 0;
        transition: 0.5s;
    }

    .nav-list {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
    }

    .nav-item {
        padding: 0;
    }

    .open {
        right: 0;
    }
    
    .header-language {
        margin: 0 21px 0 auto;
        width: 80px;
        
    }
    
    .header-logo {
        margin-left: 60px;
    }

    .header-container {
        background-position: -5px -30px;
        background-size: auto 620px;
    }
    .hero-information p {
        margin-top: 20px;
        width: 90%;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        margin-bottom: 60px;
    }

    .hero-information {
        margin-top: 80px;
        margin-left: 60px;
    }

    h1 {
        font-family: Merriweather;
        font-weight: 400;
        font-size: 32px;
        line-height: 64px;
        margin-bottom: 0;
    }

    .section1.main-hero {
        height: 500px;
        background-position: -5px -120px;
        background-size: auto 620px;
    }

    .section-title {
        font-weight: 400;
        font-size: 32px;
    }

    .section-inner {
        width: 50%;
        margin: 0 auto 45px;
        padding-top: 80px;
    }

    .section-skills {
        justify-content: space-around;
        margin: 0 22px 5px 18px;
    }

    .skills-items h4 {
        line-height: 40px;
        font-size: 20px;
        font-weight: 700;
        margin: 30px 20px 20px;
    }
    .skills-items p {
        font-size: 18px;
        line-height: 22px;
        margin: 0 20px 75px;
    } 

    .section-portfolio {
        width: 70%;
        margin: 51px auto 60px;
    }

    .section-portfolio-images {
        justify-content: center;
    }

    .buttons-portfolio {
        left: calc(50% - 220px/2 - 112px);
        top: calc(50% - 115px/2 - 1667.5px);
        margin-right: 0;
    }
    
    .buttons-portfolio:nth-child(1){
        margin-right: 5px;
        margin-bottom: 5px;
    }
    
    .buttons-portfolio:nth-child(3) {
        margin-right: 5px;
    }

    .buttons-portfolio:nth-child(2) {
        margin-bottom: 5px;
    }

    .section-video {
        background-image: url(./assets/img/video-player-mini.jpg);
        background-repeat: no-repeat;
        background-position: 0 210px;
        height: 628px;
    }

    .button-video {
        width: 75px;
        height: 75px;
        left: 45%;
        top: 61%;
    }
    
    .section-price {
        padding: 0 0 80px;
    }

    .section-price .section-inner {
        margin: 0px auto 50px;
    }

    .section-prices {
        width: 55%;
        margin: 0 auto;
        flex-direction: column;
    }
    
    .section-items {
        margin-bottom: 50px;
        width: 100%;
        margin-left: 1px;
    }

    .section-items:last-child {
        margin-bottom: 0;
    }

    .section-contact {
        height: 600px;
        background-size: cover;
    }

    .section-contacts {
        width: 100%;
        position: relative;
        margin: 0 auto;
        padding-top: 60px;
        align-items: center;
    }
    
    .section-title-contact {
        width: 100%;
        font-size: 32px;
        line-height: 64px;
        margin: 0 0 40px;
        text-align: center;
    }
    .section-contacts button {
        margin: 0 auto;
    }

    input[type = "tel"],
    input[type = "email"],
    textarea {
        background-color: rgba(0, 0, 0, 0.5);
        width: 59%;
    } 

    .footer-container {
        flex-direction: column;
        padding: 27px 0;
    }

    .footer-container p {
        margin-bottom: 16px;
        margin-top: 4px;
        padding-left: 0;
    }
}

@media (max-width: 619px) {
    .nav {
        width: 100%;
    }  
} 

@media (max-width: 450px) {
    .header-logo {
        margin-left: 30px;
    }
    .nav-burger {
        margin-right: 30px;
    }
    .hero-information p {
        width: 56%;
    }
    .button-price {
        width: 170px;
    }
    input[type = "tel"],
    input[type = "email"],
    textarea {
        width: auto;
    } 
}